# Halanx-User-Done

./: build.gradle  local.properties  user.jks
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/halanx/tript/userapp/: GlobalAccess.java  LocService.java  NotificationClass.java
app/src/main/java/com/halanx/tript/userapp/Activities/: AccountActivity.java  BecomeShopperActivity.java  CartActivity.java  FavouritesActivity.java  HelpActivity.java  HomeActivity.java  ItemDisplayActivity.java  MapsActivity.java  OrdersActivity.java  PaymentActivity.java  PointsActivity.java  RatingActivity.java  ReferEarnActivity.java  RegisterActivity.java  SavedCardsActivity.java  ScheduleActivity.java  SigninActivity.java  SplashActivity.java  StoresActivity.java
app/src/main/java/com/halanx/tript/userapp/Adapters/: CartsAdapter.java  OrdersAdapter.java  ProductAdapter.java
app/src/main/java/com/halanx/tript/userapp/Fragments/: CompletedOrderFrag.java  MainFragment.java  OngoingOrderFrag.java  PaymentFragments.java
app/src/main/java/com/halanx/tript/userapp/Interfaces/: DataInterface.java
app/src/main/java/com/halanx/tript/userapp/POJO/: BatchInfo.java  CartItem.java  CartItemPost.java  CartsInfo.java  OrderInfo.java  ProductInfo.java  RelatedStore.java  Resp.java  StoreInfo.java  UserInfo.java
app/src/main/java/com/halanx/tript/userapp/app/: Config.java
app/src/main/java/com/halanx/tript/userapp/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/halanx/tript/userapp/util/: NotificationUtils.java
app/src/main/res/layout/: activity_account.xml  activity_become_shopper.xml  activity_cart.xml  activity_favourites.xml  activity_help.xml  activity_item_display.xml  activity_maps.xml  activity_orders.xml  activity_payment.xml  activity_points.xml  activity_refer_earn.xml  activity_register.xml  activity_saved_cards.xml  activity_schedule.xml  activity_signin.xml  activity_splash.xml  app_bar_home.xml  fragment_completed_order.xml  fragment_main.xml  fragment_ongoing_order.xml  fragment_payment_fragments.xml  layout_cart_recycler.xml  layout_custom_alert_dialogue.xml  layout_product_recycler.xml  layout_store_recycler.xml
app/src/main/res/values/: strings.xml  styles.xml
